#
# Environment values for DEVELOP
# ** This file should not contain sensitive information. Use Firebase Secrets instead **
#

PROJECT_ID=digital-platform-develop
APPLY_URL=https://apply-develop.judicialappointments.digital
SLACK_RETRY_SCHEDULE='every 2 minutes'
SLACK_MAX_RETRIES=3
ASSESSMENTS_URL=https://assessments-develop.judicialappointments.digital
SLACK_API_STUB=https://slack.com/api
STORAGE_URL=digital-platform-develop.appspot.com
SCAN_SERVICE_URL=https://malware-scanner-dot-platform-production-9207d.appspot.com/scan
GOOGLE_RECAPTCHA_VALIDATION_URL=https://www.google.com/recaptcha/api/siteverify
ZENHUB_GRAPH_QL_URL=https://api.zenhub.com/public/graphql
SCANNER_TEST_SCHEDULE='every 10 minutes'
