PROJECT_ID=digital-platform-develop
IS_LOCAL=true
APPLY_URL=https://apply-develop.judicialappointments.digital
QT_URL=https://europe-west2-jac-qualifying-tests-develop.cloudfunctions.net/api/v1
SLACK_TICKETING_APP_CHANNEL_ID=C0611PVFM1V
SLACK_RETRY_SCHEDULE=“every 2 minutes"
SLACK_MAX_RETRIES=3
ASSESSMENTS_URL=https://assessments-develop.judicialappointments.digital
SLACK_URL=https://hooks.slack.com/services/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
SLACK_API_STUB=https://slack.com/api
STORAGE_URL=digital-platform-develop.appspot.com
SCAN_SERVICE_URL=http://localhost#scan
GOOGLE_RECAPTCHA_VALIDATION_URL=https://www.google.com/recaptcha/api/siteverify
ZENHUB_GRAPH_QL_URL=https://api.zenhub.com/public/graphql
SCANNER_TEST_SCHEDULE=“every 10 minutes"
