steps:
      - name: gcr.io/digital-platform-develop/firebase
        args: ['deploy', '--project=digital-platform-staging', '--only=functions:getApplicationData']
options:
  logging: CLOUD_LOGGING_ONLY
